# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_DB_URL=localhost:27017

# Nextjs 
# graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3333/graphql
# Express url
NEXT_PUBLIC_EXPRESS_ENDPOINT=http://localhost:3333/api

# Json Web Token
NEST_JWT_SECRET=write here random string to generate JWT TOKEN 